# HASS-Android-application

./: README.md
My_App/: build.gradle  settings.gradle
My_App/app/: build.gradle
My_App/app/src/androidTest/java/com/example/my_app/: ExampleInstrumentedTest.java
My_App/app/src/main/: AndroidManifest.xml
My_App/app/src/main/java/com/example/my_app/: AppConfig.java  CameraPreview.java  ConfirmDetails.java  Login.java  MainActivity.java  Options.java  PrieviewTestVideo.java  SignUp.java  SplashScreen.java  VerifyDriverInfo.java  ViewTestResults.java
My_App/app/src/main/res/drawable/: ic_class.xml  ic_date.xml  ic_gender.xml  ic_password.xml  ic_time.xml  ic_username.xml  option.xml  result.xml  signup.xml  verify.xml
My_App/app/src/main/res/layout/: activity_confirm_details.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_prieview_test_video.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verify_driver_info.xml  activity_view_test_results.xml
My_App/app/src/main/res/layout-v16/: activity_view_test_results.xml
My_App/app/src/main/res/values/: strings.xml
My_App/gradle/wrapper/: gradle-wrapper.properties
